<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shoes"
        android:icon="@drawable/ic_action_shoes"
        android:title="@string/action_shoes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_miles"
        android:icon="@drawable/ic_action_miles"
        android:title="@string/action_miles"
        app:showAsAction="ifRoom"/>
</menu>